<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Record Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="RecordInterfaceController" customModule="WatchGRT_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Current file" id="fHy-KI-xyv"/>
                        <label alignment="left" text="Current sample:" id="zCT-Ao-BRs"/>
                        <label alignment="left" text="Recording:" id="cYa-pc-O3j"/>
                        <label alignment="left" text="Sampels" id="K6d-QQ-FvN"/>
                    </items>
                    <connections>
                        <outlet property="currentFileLabel" destination="fHy-KI-xyv" id="flk-7u-2gt"/>
                        <outlet property="currentRecordSampleLabel" destination="zCT-Ao-BRs" id="KNB-fk-roV"/>
                        <outlet property="recordingLabel" destination="cYa-pc-O3j" id="wz7-4R-RFU"/>
                        <outlet property="sampleCounterLabel" destination="K6d-QQ-FvN" id="Cbe-Pq-boK"/>
                        <segue destination="SGq-MS-TNj" kind="relationship" relationship="nextPage" id="QNP-bo-kWD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="eYe-fE-1B7">
            <objects>
                <controller id="SGq-MS-TNj"/>
            </objects>
            <point key="canvasLocation" x="454" y="348"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchGRT_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
